{
  "recommendations": [
    // Python - Required
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",

    // Docker - Required for server development
    "ms-azuretools.vscode-docker"
  ]
}
